<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678bb9acc605483abd21a50a1e62856e" Name="Diagram1">
        <EntityTypeShape EntityType="BakPisirDataModel.CategoryTBL" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDataModel.CommentTBL" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDataModel.LogTBL" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDataModel.RecipeTBL" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDataModel.RequestTBL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDataModel.StepTBL" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDataModel.SubCategoryTBL" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDataModel.SubTransitionTBL" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDataModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDataModel.UserTBL" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BakPisirDataModel.FK__SubCatego__categ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDataModel.FK_RecipeTBL_CategoryTBL" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDataModel.FK__CommentTB__recip__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDataModel.FK__CommentTB__userI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDataModel.FK_logTBL_UserTBL" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDataModel.FK__RecipeTBL__userI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDataModel.FK__StepTBL__recipeI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDataModel.FK__SubCatego__recip__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDataModel.FK__SubTransi__recip__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDataModel.FK__SubTransi__subCa__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>